.login *{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    /* allows us to include the padding and border 
    in an element's total width and height.
 */
    font-family:"Brush Script";
    }
    
.login body{
        display:flex;
        justify-content:center;
        /* align this flex item that is body at the center */
        align-items:center;
       /* use of align-items and justify content */
        min-height:100vh;
        background:url("./images/login1.jpg") no-repeat;
        background-size:cover;
        background-position: center;
        /* to set the starting position of a background image */
    }
    .wrapper{
        /* class me . and id me # */

        width:420px;
        color:#fff;
        border-radius: 10px;
        padding:30px 40px;
        /* padding me 30 40 likhe kya wo shorthand technique hai jisme top right bottom left use krte hai ya kuch aur pls check it 
         */
        
         border:2px solid rgba(255,255,255,0.2);
         box-shadow: 0 0 10px rgba(0, 0, 0, .2);
         background: transparent; 
         backdrop-filter: blur(30px);
         /* background-color:black; */
       
    }
    
    .wrapper h1{
    font-size:36px;
    text-align: center;
    }
    
    .wrapper .input-box{
        position:relative;
        width:100%;
        height:50px;
        margin:30px 0;
        /* 0 add requirement bcz of block getting outer the boundery or not check.. */
        
    }
    
    .input-box input{
        width:100%;
        height:100%;
        background:transparent;
        border:none;
        outline:none;
        border:2px solid rgba(255,255,255,.2);
        border-radius:40px;
        font-size: 16px;
        color:#fff;
        padding:20px 45px 20px 20px;
        /* overflow:hidden;
        transition: 0.2s;
        pointer-events: none; */
    }
    
    .input-box input::placeholder{
        /* double colon kyu use krte */
        color:#fff;
    
    }
    
    .input-box i{
    
        /* i kya hai isme */
        position:absolute;
        /* why do we use absolute  */
     right:20px;
     top:50%;
     transform:translateY(-50%);
    /* transform and translateY kya hai */
    font-size: 20px;
    }
    
    .wrapper .remember-forgot{
        display:flex;
        justify-content: space-between;
        font-size:14.5px;
        margin: -15px 0 15px;
    
    }
    
    label input{
        accent-color:#fff;
        margin-right:3px;
    }
    
    .remember-forgot a{
        color:#fff;
        text-decoration:none;
    }
    
    .login a:hover{
        text-decoration: underline;
    }
    
    .wrapper .btn{
        width:100%;
        height:45px;
        background:#fff;
        border:none;
        outline:none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0,0.1);
        cursor:pointer;
        font-size:14px;
        color:#333;
        font-weight:600;
    
    }
     .register-link{
        font-size:14.5px;
        text-align: center;
        margin:20px 0 15px;
    }
    
    .register-link p a{
        color:#fff;
        text-decoration: none;
        font-weight: 600;
    
    
    }